#server
server.port=1011
server.servlet.context-path=/
server.tomcat.max-threads=1000

#spring
spring.datasource.url= jdbc:mysql://10.8.37.81:3306/firstnews?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.aop.proxy-target-class= false
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.resources.static-locations=file:D:/images/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
        


#mybatis
mybatis.configuration.default-statement-timeout= 30
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.mapper-locations=classpath:/mapper/mynews/*.xml

#lOG
logging.level.com.cy= DEBUG
    
#Thread rool
async-thread-pool.corePoolSize= 5
async-thread-pool.maximumPoolSize= 10
async-thread-pool.keepAliveTime= 30